browser = firefox

url = https://www.lenskart.com/
email = automationpractice20@gmail.com
password = NewAutomationpractice20@gmail.com
username = Vipul

headless = false
incognito = true

highlightElement = false

remote = true
huburl = http://localhost:4444/wd/hub